<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" vbarPolicy="NEVER" styleClass="tab-container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.housemate.client.controllers.tabs.TabUserController">

    <VBox alignment="TOP_CENTER" spacing="20.0">

        <Label styleClass="tab-title" text="Your Profile">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <HBox spacing="10.0">
            <VBox fx:id="cardYouSpend" alignment="CENTER" styleClass="display-panel" HBox.hgrow="ALWAYS">
                <Label styleClass="card-label" text="Net cash flow &#10; (this month):" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="lblAmountSpent" styleClass="negative-amount-large" />
            </VBox>

            <VBox fx:id="cardCompletedAssignments" alignment="CENTER" styleClass="display-panel" HBox.hgrow="ALWAYS">
                <Label styleClass="card-label" text="Pending Tasks:" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="lblPendingAssignments" styleClass="positive-amount-large" />
            </VBox>

            <VBox fx:id="cardExpiredAssignments" alignment="CENTER" styleClass="display-panel" HBox.hgrow="ALWAYS">
                <Label styleClass="card-label" text="Expired Tasks:" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="lblOverdueAssignments" styleClass="negative-amount-large"  />
            </VBox>
        </HBox>

        <VBox maxWidth="500.0" spacing="15.0">

            <HBox alignment="CENTER_LEFT">
                <Label styleClass="standard-label" text="Personal Info">
                    <font><Font name="System Bold" size="18.0" /></font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnEditProfile" styleClass="standard-button" onAction="#handleEditProfile" text="Edit" />
                <HBox fx:id="boxEditActions" alignment="CENTER_LEFT" managed="false" spacing="10.0" visible="false">
                    <Button onAction="#handleCancelEdit" styleClass="cancel-button" text="Cancel" />
                    <Button onAction="#handleSaveProfile" styleClass="success-button" text="Save" />
                </HBox>
            </HBox>

            <Separator />

            <VBox spacing="5.0">
                <Label styleClass="standard-label" text="First Name" />
                <StackPane alignment="CENTER_LEFT">
                    <Label fx:id="lblFirstName" wrapText="true" />
                    <TextField styleClass="custom-text-field" fx:id="txtFirstName" visible="false" />
                </StackPane>
            </VBox>

            <VBox spacing="5.0">
                <Label styleClass="standard-label" text="Last Name" />
                <StackPane alignment="CENTER_LEFT">
                    <Label fx:id="lblLastName" wrapText="true" />
                    <TextField styleClass="custom-text-field" fx:id="txtLastName" visible="false" />
                </StackPane>
            </VBox>

            <VBox spacing="5.0">
                <Label styleClass="standard-label" text="Email" />
                <StackPane alignment="CENTER_LEFT">
                    <Label fx:id="lblEmail"  wrapText="true" />
                    <TextField styleClass="custom-text-field" fx:id="txtEmail" visible="false" />
                </StackPane>
            </VBox>

            <VBox spacing="5.0">
                <Label styleClass="standard-label" text="IBAN" />
                <StackPane alignment="CENTER_LEFT">
                    <Label fx:id="lblIban" wrapText="true" />
                    <TextField styleClass="custom-text-field" fx:id="txtIban" visible="false" />
                </StackPane>
            </VBox>

            <VBox spacing="5.0">
                <Label styleClass="standard-label" text="Payment Link" />
                <StackPane alignment="CENTER_LEFT">
                    <Label styleClass="standard-label" fx:id="lblPaymentLink"  wrapText="true" />
                    <TextField styleClass="custom-text-field" fx:id="txtPaymentLink" visible="false" />
                </StackPane>
            </VBox>
        </VBox>

        <VBox alignment="CENTER" maxWidth="500.0" spacing="15.0">
            <Separator />
            <HBox alignment="CENTER" spacing="20.0">
                <Button fx:id="btnLeaveHousehold" styleClass="danger-button" text="Leave Household" onAction="#handleLeaveCurrentHousehold" />
                <Button onAction="#handleLogout" styleClass="danger-button" text="Logout" />
            </HBox>
        </VBox>

    </VBox>
</ScrollPane>
