<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" styleClass="tab-container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.housemate.client.controllers.tabs.TabAssignmentsController">

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <VBox>
            <Label text="Assignments" styleClass="assignments-header" />
            <Label fx:id="lblAssignmentOverview" text="Overview: 3 pending, 1 overdue" styleClass="assignments-subtitle" />
        </VBox>
        <Region HBox.hgrow="ALWAYS" />
        <Button onAction="#handleOpenAddAssignment" styleClass="btn-add-primary" text="+ Add Assignment" />
    </HBox>

    <VBox fx:id="searchFiltersPanel" spacing="10.0" styleClass="filter-pane" alignment="CENTER">
        <Label text="Search Filters" styleClass="chronology-label" maxWidth="Infinity"><VBox.margin><Insets top="5.0" bottom="10.0" /></VBox.margin></Label>
        <HBox spacing="10.0">
            <CheckBox fx:id="chkPending" text="Pending" />
            <CheckBox fx:id="chkCompleted" text="Completed" />
            <CheckBox fx:id="chkOverdue" text="Overdue" />
        </HBox>
        <HBox spacing="10.0">
            <ComboBox fx:id="cmbUserFilter" prefWidth="110.0" promptText="User..." />
            <TextField fx:id="txtSearch" prefWidth="110.0" promptText="Description..." />
            <Button onAction="#handleClearFilters"  styleClass="btn-cancel" text="Clear Filters" />
        </HBox>
    </VBox>

    <VBox styleClass="schedule-container" VBox.vgrow="ALWAYS">

        <Label text="Weekly Schedule" styleClass="chronology-label"><VBox.margin><Insets top="5.0" bottom="10.0" /></VBox.margin></Label>
        <BorderPane>
            <left><Button fx:id="btnPrevWeek" styleClass="nav-button" text="&lt;" BorderPane.alignment="CENTER" /></left>
            <center>
                <Label fx:id="lblCurrentWeek" BorderPane.alignment="CENTER" styleClass="week-label" />
            </center>
            <right><Button fx:id="btnNextWeek" styleClass="nav-button" text="&gt;" BorderPane.alignment="CENTER" /></right>
            <padding><Insets bottom="10.0" /></padding>
        </BorderPane>

        <ScrollPane fitToWidth="true" styleClass="transparent-scrollpane" VBox.vgrow="ALWAYS" vbarPolicy="NEVER">
                <GridPane gridLinesVisible="true" styleClass="schedule-grid">

                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.28" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.28" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.28" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.28" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.28" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.28" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.28" />
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="180.0" vgrow="ALWAYS" />
                    </rowConstraints>

                    <Label alignment="CENTER" maxWidth="Infinity" styleClass="day-header" text="Mon" GridPane.columnIndex="0" />
                    <Label alignment="CENTER" maxWidth="Infinity" styleClass="day-header" text="Tue" GridPane.columnIndex="1" />
                    <Label alignment="CENTER" maxWidth="Infinity" styleClass="day-header" text="Wed" GridPane.columnIndex="2" />
                    <Label alignment="CENTER" maxWidth="Infinity" styleClass="day-header" text="Thu" GridPane.columnIndex="3" />
                    <Label alignment="CENTER" maxWidth="Infinity" styleClass="day-header" text="Fri" GridPane.columnIndex="4" />
                    <Label alignment="CENTER" maxWidth="Infinity" styleClass="day-header" text="Sat" GridPane.columnIndex="5" />
                    <Label alignment="CENTER" maxWidth="Infinity" styleClass="day-header" text="Sun" GridPane.columnIndex="6" />

                    <VBox fx:id="vboxMonday" spacing="5.0" styleClass="day-cell" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <VBox fx:id="vboxTuesday" spacing="5.0" styleClass="day-cell" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <VBox fx:id="vboxWednesday" spacing="5.0" styleClass="day-cell" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <VBox fx:id="vboxThursday" spacing="5.0" styleClass="day-cell" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <VBox fx:id="vboxFriday" spacing="5.0" styleClass="day-cell" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                    <VBox fx:id="vboxSaturday" spacing="5.0" styleClass="day-cell" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                    <VBox fx:id="vboxSunday" spacing="5.0" styleClass="day-cell" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                </GridPane>
        </ScrollPane>
    </VBox>

    <VBox fx:id="detailsPane" managed="false" visible="false" spacing="10.0" styleClass="details-pane">

        <HBox alignment="CENTER_LEFT">
            <Label fx:id="lblDetailTitle" styleClass="detail-title"><font><Font name="System Bold" size="18.0" /></font></Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button styleClass="btn-popup-close" text="X" onAction="#handleCloseDetails" />
        </HBox>

        <Label fx:id="lblDetailUser" styleClass="detail-info" />
        <Label fx:id="lblDetailDate" styleClass="detail-info" />
        <Label fx:id="lblDetailStatus" styleClass="detail-status"><font><Font name="System Bold" size="12.0" /></font></Label>

        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <padding><Insets top="10.0" /></padding>
            <Button fx:id="btnDelete" styleClass="btn-delete" text="Delete" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnComplete" styleClass="btn-complete" text="Mark Complete" />
        </HBox>
        
    </VBox>
</VBox>

