<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="contentArea" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.housemate.client.controllers.tabs.household.HouseholdTabWrapperController">

    <!-- This wrapper will dynamically load either the household tab or the no-household tab based on the user's status -->

</StackPane>
