<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Hyperlink?>

<StackPane fx:id="popupSettleDebt" managed="false" visible="false" styleClass="popup-overlay" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.housemate.client.controllers.popups.expenses.PopupSettleDebtController">

    <Region styleClass="popup-background" />
    <VBox maxHeight="350.0" maxWidth="350.0" spacing="15.0" styleClass="popup-container">

        <HBox alignment="CENTER_LEFT">
            <Label text="Settle Debt" styleClass="popup-title"><font><Font name="System Bold" size="20.0" /></font></Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button styleClass="cancel-button" text="Back" onAction="#handleReturnToDebts"/>
            <Button styleClass="cancel-button" text="X" onAction="#handlePopupClosing" />
        </HBox>

        <VBox spacing="10.0" VBox.vgrow="ALWAYS">

            <Label text="Amount to pay back: " styleClass="standard-label" wrapText="true" />
            <Slider fx:id="sldPaymentAmount" styleClass="payment-slider" />

            <Label text ="Exact amount:" styleClass="standard-label"/>
            <TextField styleClass="custom-text-field" fx:id="txtExactAmount" promptText="Amount to settle..."/>

            <Label text="Description: " styleClass="standard-label" wrapText="true" />
            <TextField styleClass="custom-text-field" fx:id="txtDescription" promptText="Add a message (optional)..." />

            <Label text="Creditor's payment information: " styleClass="standard-label"/>
            <Label fx:id="lblCreditorIBAN" styleClass="standard-label" wrapText="true"/>
            <Hyperlink fx:id="hlCreditorLink" styleClass="standard-label" onAction="#handleLinkClick" />

        </VBox>

        <HBox spacing="10.0">
            <Button maxWidth="Infinity" styleClass="standard-button" text="Settle Debt" onAction="#handleDebtSettling"/>
            <Button maxWidth="Infinity" styleClass="cancel-button" text="Cancel" onAction="#handlePopupClosing"/>
        </HBox>
    </VBox>
</StackPane>
