<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Popup "Gestisci Membri" -->
<?import javafx.scene.control.ScrollPane?>
<StackPane fx:id="popupManageMembers" managed="false" visible="false" styleClass="popup-overlay" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.housemate.client.controllers.popups.household.PopupManageMembersController">
    <Region styleClass="popup-background" />
    <VBox maxHeight="500.0" maxWidth="350.0" spacing="15.0" styleClass="popup-container">
        <HBox alignment="CENTER_LEFT">
            <Label text="👥 Manage Members" styleClass="popup-title"><font><Font name="System Bold" size="20.0" /></font></Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnCloseManageMembers" styleClass="btn-popup-close" text="X" onAction="#handlePopupClosing" />
        </HBox>

        <ScrollPane fitToWidth="true" styleClass="transparent-scrollpane" VBox.vgrow="ALWAYS" vbarPolicy="NEVER" >
            <content>
                <VBox spacing="10.0" style="-fx-padding: 2;">

                    <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="member-item">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Marco" styleClass="member-name" />
                            <Label text="Member since: 09 Mar 2026" styleClass="member-date" />
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" spacing="5.0">
                            <Button styleClass="btn-delete" text="Remove" />
                        </VBox>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="member-item">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Luca" styleClass="member-name" />
                            <Label text="Member since: 07 Mar 2026" styleClass="member-date" />
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" spacing="5.0">
                            <Button styleClass="btn-delete" text="Remove" />
                        </VBox>
                    </HBox>


                    <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="member-item">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Sofia" styleClass="member-name" />
                            <Label text="Member since: 07 Mar 2026" styleClass="member-date" />
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" spacing="5.0">
                            <Button styleClass="btn-delete" text="Remove" />
                        </VBox>
                    </HBox>


                    <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="member-item">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Alex" styleClass="member-name" />
                            <Label text="Member since: 07 Mar 2026" styleClass="member-date" />
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" spacing="5.0">
                            <Button styleClass="btn-delete" text="Remove" />
                        </VBox>
                    </HBox>


                    <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="member-item">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Giovanni" styleClass="member-name" />
                            <Label text="Member since: 07 Mar 2026" styleClass="member-date" />
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" spacing="5.0">
                            <Button styleClass="btn-delete" text="Remove" />
                        </VBox>
                    </HBox>


                    <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="member-item">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Anna" styleClass="member-name" />
                            <Label text="Member since: 07 Mar 2026" styleClass="member-date" />
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" spacing="5.0">
                            <Button styleClass="btn-delete" text="Remove" />
                        </VBox>
                    </HBox>


                    <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="member-item">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Paolo" styleClass="member-name" />
                            <Label text="Member since: 07 Mar 2026" styleClass="member-date" />
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" spacing="5.0">
                            <Button styleClass="btn-delete" text="Remove" />
                        </VBox>
                    </HBox>


                    <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="member-item">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Maria" styleClass="member-name" />
                            <Label text="Member since: 07 Mar 2026" styleClass="member-date" />
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" spacing="5.0">
                            <Button styleClass="btn-delete" text="Remove" />
                        </VBox>
                    </HBox>


                    <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="member-item">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Francesca" styleClass="member-name" />
                            <Label text="Member since: 07 Mar 2026" styleClass="member-date" />
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" spacing="5.0">
                            <Button styleClass="btn-delete" text="Remove" />
                        </VBox>
                    </HBox>



                </VBox>
            </content>
        </ScrollPane>


    </VBox>
</StackPane>

