<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="popupJoinHousehold" managed="false" visible="false" styleClass="popup-overlay" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.housemate.client.controllers.popups.household.PopupJoinHouseholdController">
    <Region styleClass="popup-background" />
    <VBox maxHeight="500.0" maxWidth="350.0" spacing="15.0" styleClass="popup-container">
        <HBox alignment="CENTER_LEFT">
            <Label fx:id = "titleLabel" text="Join Household" styleClass="popup-title"><font><Font name="System Bold" size="20.0" /></font></Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnCloseManageMembers" styleClass="btn-popup-close" text="X" onAction="#handlePopupClosing" />
        </HBox>


        <VBox spacing="10.0" style="-fx-padding: 2;">


            <Label text="Enter Invitation Code:" styleClass="popup-label" />
            <HBox spacing="10.0">
                <TextField fx:id="txtInvitationCode" promptText="Invitation Code" HBox.hgrow="ALWAYS" />
                <Button fx:id="btnAcceptInvitation" text="Join" styleClass="btn-add-primary" onAction="#handleJoinHousehold" />
            </HBox>

        </VBox>

    </VBox>
</StackPane>

